toolhive-operator-image=ghcr.io/stacklok/toolhive/operator:v0.6.8-ubi
toolhive-proxy-image=ghcr.io/stacklok/toolhive/proxyrunner:v0.6.8-ubi
toolhive-registry-api-image=ghcr.io/stacklok/thv-registry-api:v0.3.1-ubi